//repositories {
//    mavenLocal()
//    mavenCentral()
//}

android {
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            multiDexEnabled true
        }
    }
}

configurations {
    all {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
        exclude module: 'json'
    }
}
dependencies {
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.nineoldandroids:library:2.4.+'
    compile 'com.google.zxing:core:3.1.0@jar'
    compile 'com.android.support:multidex:1.0.0'
    compile('com.github.tony19:logback-android-classic:1.0.10-2@jar') {
        // Work around for gradle 0.9 and 0.10
        transitive = true
        exclude group: 'com.google.android'
    }
    compile project(':bitherj')
    compile project(':wheel')
    compile project(':android-charts')
}