
android {
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            multiDexEnabled true
        }
    }
}

configurations {
    all {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
        exclude module: 'json'
    }
}
dependencies {
    api 'com.google.protobuf:protobuf-java:2.5.0'
    api 'com.android.support:appcompat-v7:27.+'
    api 'com.google.zxing:core:3.1.0@jar'
    api 'com.android.support:multidex:1.0.3'
    api('com.github.tony19:logback-android-classic:1.1.1-6@jar') {
        // Work around for gradle 0.9 and 0.10
        transitive = true
        exclude group: 'com.google.android'
    }
    api project(':bitherj')
    api project(':wheel')
    api project(':android-charts')
}