apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
        google()
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
    }
}

project(':bither-android') {
    apply plugin: 'android'
}
project(':wheel') {
    apply plugin: 'com.android.library'
}
project(':android-charts') {
    apply plugin: 'com.android.library'
}
project(':bitherj') {
    apply plugin: 'java'
}
subprojects {

    android {
        compileSdkVersion 26
        buildToolsVersion '26.0.2'

        defaultConfig {
            minSdkVersion 9
            targetSdkVersion 26
            multiDexEnabled true
        }

        dexOptions {
            preDexLibraries = false
            additionalParameters=['--core-library']
        }

        sourceSets {
            main {
                manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']
                res.srcDirs = ['res']
                assets.srcDirs = ['assets']
                jniLibs.srcDirs = ['native-libs']
                jni.srcDirs = []
            }

            // Move the build types to build-types/<type>
            // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
            // This moves them out of them default location under src/<type>/... which would
            // conflict with src/ being used by the main source set.
            // Adding new build types or product flavors should be accompanied
            // by a similar customization.
            debug.setRoot('build-types/debug')
            release.setRoot('build-types/release')
        }
        packagingOptions {
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'org/apache/http/entity/mime/version.properties'
            exclude 'org/apache/http/version.properties'
            exclude 'lib/x86_64/darwin/libscrypt.dylib'
            exclude 'lib/x86_64/freebsd/libscrypt.so'
            exclude 'lib/x86_64/linux/libscrypt.so'
        }
        lintOptions {
            abortOnError false
            disable "ResourceType"
        }
    }
}
//repositories {
//    maven {
//        url 'https://maven.google.com/'
//        name 'Google'
//    }
//}
allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        google()
    }
}