buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
project(':bither-android') {
    apply plugin: 'android'
}
project(':wheel') {
    apply plugin: 'android-library'
}
project(':android-charts') {
    apply plugin: 'android-library'
}
subprojects {
    android {
        compileSdkVersion 19
        buildToolsVersion '19.1'

        sourceSets {
            main {
                manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']
                res.srcDirs = ['res']
                assets.srcDirs = ['assets']
                jniLibs.srcDirs = ['native-libs']
                jni.srcDirs = []
            }

            instrumentTest.setRoot('tests')

            // Move the build types to build-types/<type>
            // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
            // This moves them out of them default location under src/<type>/... which would
            // conflict with src/ being used by the main source set.
            // Adding new build types or product flavors should be accompanied
            // by a similar customization.
            debug.setRoot('build-types/debug')
            release.setRoot('build-types/release')
        }
        packagingOptions {
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'org/apache/http/entity/mime/version.properties'
            exclude 'com/google/bitcoin/crypto/mnemonic/wordlist/english.txt'
            exclude 'com/google/bitcoin/protocols/payments/cacerts'
            exclude 'lib/x86_64/darwin/libscrypt.dylib'
        }
        lintOptions {
            abortOnError false
        }
    }
}