<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <net.bither.ui.base.SwipeRightTouchView
        android:id="@+id/swipe_right_touch_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/title_bar_below_margin">

            <ListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/transparent"
                android:dividerHeight="0.5dp"
                android:drawSelectorOnTop="false"
                android:fadingEdgeLength="0dp"
                android:fastScrollEnabled="false"
                android:smoothScrollbar="true"/>

            <include layout="@layout/layout_dropdown_message"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:layout_alignParentTop="true"
            android:background="@drawable/title_bar_bg"
            android:paddingBottom="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/tab_button_background"
                android:duplicateParentState="true"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibtn_back"
                    android:layout_width="@dimen/title_bar_height"
                    android:layout_height="match_parent"
                    android:background="@drawable/tab_button_background"
                    android:src="@drawable/title_bar_back"/>

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/title_bar_seperator"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:shadowColor="@color/text_field_text_color"
                    android:shadowDx="1"
                    android:shadowDy="-1"
                    android:shadowRadius="0.5"
                    android:text="@string/enterprise_hdm_keychain"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </FrameLayout>
    </net.bither.ui.base.SwipeRightTouchView>

</FrameLayout>