<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.bither.ui.base.SwipeRightTouchView
        android:id="@+id/swipe_right_touch_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/title_bar_below_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/text_field_text_color"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/ll_first_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/text_field_text_color"
                        android:text="@string/hd_account_monitor_check_first_address"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_first_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/password_strength_weak"
                        android:text="@string/hd_account_monitor_check_first_address"
                        android:textSize="16sp" />

                </LinearLayout>

                <net.bither.ui.base.OverScrollableViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <include layout="@layout/layout_dropdown_message" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/rl_title_bar"
            android:layout_width="match_parent"
            android:layout_height="49.0dip"
            android:layout_gravity="top"
            android:background="@drawable/action_bar_black_bg"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibtn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:background="@drawable/action_bar_black_left_button"
                android:src="@drawable/action_bar_glyph_cancel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:shadowColor="@color/text_field_text_color"
                android:shadowDx="1"
                android:shadowDy="-1"
                android:shadowRadius="0.5"
                android:text="@string/activity_name_qr_code"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:id="@+id/iv_separator"
                android:background="@drawable/title_bar_seperator" />

            <ImageButton
                android:id="@+id/ibtn_switch"
                android:layout_width="@dimen/title_bar_height"
                android:layout_height="match_parent"
                android:background="@drawable/tab_button_background"
                android:src="@drawable/title_bar_option_icon" />
            

        </LinearLayout>
    </net.bither.ui.base.SwipeRightTouchView>

</FrameLayout>