<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.bither.ui.base.SwipeRightTouchView
        android:id="@+id/swipe_right_touch_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/ll_input"
            android:layout_marginTop="@dimen/title_bar_below_margin">

            <GridView
                android:id="@+id/gv"
                android:layout_width="match_parent"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:horizontalSpacing="0dp"
                android:verticalSpacing="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/hdm_import_word_list_empty_message"
                android:textSize="20sp"
                android:textColor="@color/white" />

            <include layout="@layout/layout_dropdown_message" />

        </FrameLayout>

        <LinearLayout
            android:id="@id/ll_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@color/white"
            android:layout_alignParentBottom="true">

            <EditText
                android:id="@+id/et_word"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/text_field_holo_light_background"
                android:hint="@string/hdm_import_word_list_input_hint"
                android:singleLine="true"
                android:inputType="textNoSuggestions"
                android:textColor="@color/text_field_text_color"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_input"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="60dp"
                android:text="@string/OK"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_small_blue_selector" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:layout_alignParentTop="true"
            android:background="@drawable/title_bar_bg"
            android:paddingBottom="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/tab_button_background"
                android:duplicateParentState="true"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibtn_back"
                    android:layout_width="@dimen/title_bar_height"
                    android:layout_height="match_parent"
                    android:background="@drawable/tab_button_background"
                    android:src="@drawable/title_bar_back" />

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/title_bar_seperator" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:shadowColor="@color/text_field_text_color"
                    android:shadowDx="1"
                    android:shadowDy="-1"
                    android:shadowRadius="0.5"
                    android:text="@string/activity_name_hdm_import_word_list"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/icon_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_save"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="-2dp"
                        android:background="@drawable/action_bar_dark_green_right_button"
                        android:gravity="center"
                        android:src="@drawable/action_bar_glyph_done" />
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
    </net.bither.ui.base.SwipeRightTouchView>
</FrameLayout>