<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <net.bither.ui.base.SwipeRightTouchView
        android:id="@+id/swipe_right_touch_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_title_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_height"
                android:layout_alignParentTop="true"
                android:background="@drawable/title_bar_bg"
                android:paddingBottom="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/tab_button_background"
                    android:duplicateParentState="true"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/ibtn_back"
                        android:layout_width="@dimen/title_bar_height"
                        android:layout_height="match_parent"
                        android:background="@drawable/tab_button_background"
                        android:src="@drawable/title_bar_back" />

                    <ImageView
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/title_bar_seperator" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:shadowColor="@color/text_field_text_color"
                        android:shadowDx="1"
                        android:shadowDy="-1"
                        android:shadowRadius="0.5"
                        android:text="@string/obtain_BCC_select_address"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <fragment
                android:id="@+id/fragment_split_address"
                android:name="net.bither.fragment.hot.HotAddressFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></fragment>
                <include layout="@layout/layout_dropdown_message" />
            </FrameLayout>
        </LinearLayout>
    </net.bither.ui.base.SwipeRightTouchView>
</FrameLayout>