<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <net.bither.ui.base.SwipeRightTouchView
        android:id="@+id/swipe_right_touch_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/transparent"/>

        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_marginTop="@dimen/title_bar_below_margin">

            <LinearLayout
                android:id="@+id/ll_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <net.bither.rawprivatekey.RawDataView
                    android:id="@+id/v_data"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btn_zero"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/entry_keyboard_key_btn_bg"
                        android:textSize="40sp"
                        android:text="0"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/btn_one"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/entry_keyboard_key_btn_bg"
                        android:textSize="40sp"
                        android:text="1"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/card_list_padding"
                    android:paddingRight="@dimen/card_list_padding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/text_field_hint_color"
                            android:text="@string/raw_private_key_private_key"/>

                        <TextView
                            android:id="@+id/tv_private_key"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ui_touchable_foreground"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="16dp"
                            android:textColor="@color/text_field_text_color"
                            android:fontFamily="monospace"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/text_field_hint_color"
                            android:text="@string/raw_private_key_address"/>

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ui_touchable_foreground"
                            android:padding="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="16dp"
                            android:textColor="@color/text_field_text_color"
                            android:fontFamily="monospace"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <include layout="@layout/layout_card_foreground_single"/>
                </FrameLayout>

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:text="@string/raw_private_key_add"/>
            </LinearLayout>

            <include layout="@layout/layout_dropdown_message"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:layout_alignParentTop="true"
            android:background="@drawable/title_bar_bg"
            android:paddingBottom="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/tab_button_background"
                android:duplicateParentState="true"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibtn_back"
                    android:layout_width="@dimen/title_bar_height"
                    android:layout_height="match_parent"
                    android:background="@drawable/tab_button_background"
                    android:src="@drawable/title_bar_back"/>

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/title_bar_seperator"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:shadowColor="@color/text_field_text_color"
                    android:shadowDx="1"
                    android:shadowDy="-1"
                    android:shadowRadius="0.5"
                    android:text="@string/activity_name_raw_private_key"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </FrameLayout>
    </net.bither.ui.base.SwipeRightTouchView>

</FrameLayout>