<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.bither.AdActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_ad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />

        <Button
            android:id="@+id/btn_go"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_check_bg_selector"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/ad_go"
            android:onClick="btnGoOnClick"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btn_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_check_bg_selector"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/ad_skip"
            android:onClick="btnSkipOnClick"
             />


    </FrameLayout>

</RelativeLayout>
