<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <net.bither.ui.base.SwipeRightTouchView
        android:id="@+id/swipe_right_touch_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffffff">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/title_bar_below_margin">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp">

                    <TextView
                        android:id="@+id/tv_address_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/send_coins_fragment_receiving_address_label"
                        android:textColor="@color/text_field_light_text_color"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_address"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@drawable/text_field_holo_light_background"
                            android:hint="@string/add_address_watch_only_hint"
                            android:singleLine="true"
                            android:textColor="@color/text_field_text_color"
                            android:textSize="14sp"/>

                        <ImageButton
                            android:id="@+id/ibtn_scan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/scan_button_selector"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/send_coins_fragment_amount_label"
                        android:textColor="@color/text_field_light_text_color"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <net.bither.ui.base.CurrencyAmountView
                            android:id="@+id/cav_btc"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/send_coins_amount_btc_edittext"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/text_field_holo_light_background"
                                android:imeOptions="flagNoExtractUi"
                                android:textSize="18sp"/>
                        </net.bither.ui.base.CurrencyAmountView>

                        <net.bither.ui.base.CurrencyAmountView
                            android:id="@+id/cav_local"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/send_coins_amount_local_edittext"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/text_field_holo_light_background"
                                android:imeOptions="flagNoExtractUi"
                                android:textSize="18sp"/>
                        </net.bither.ui.base.CurrencyAmountView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/add_address_generate_address_password_hint"
                        android:textColor="@color/text_field_light_text_color"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/text_field_holo_light_background"
                        android:hint="@string/add_address_generate_address_password_hint"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="textPassword|number"
                        android:maxLength="20"
                        android:password="true"
                        android:textSize="16sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_send"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_small_send_selector"
                            android:enabled="false"
                            android:padding="10dp"
                            android:text="@string/address_detail_send"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <android.inputmethodservice.KeyboardView
                android:id="@+id/kv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#eee"
                android:paddingTop="5dp"
                android:paddingBottom="3dp"
                android:keyBackground="@drawable/password_keyboard_key_btn_bg"
                android:keyTextColor="@color/white"
                android:keyTextSize="18sp"/>

            <include layout="@layout/layout_dropdown_message"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/rl_title_bar"
            android:layout_width="fill_parent"
            android:layout_height="49.0dip"
            android:layout_gravity="top"
            android:background="@drawable/action_bar_black_bg"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibtn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:background="@drawable/action_bar_black_left_button"
                android:src="@drawable/action_bar_glyph_cancel"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:shadowColor="@color/text_field_text_color"
                android:shadowDx="1"
                android:shadowDy="-1"
                android:shadowRadius="0.5"
                android:text="@string/activity_name_generate_unsigned_tx"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/iv_balance_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:gravity="center"
                android:shadowColor="@color/text_field_text_color"
                android:shadowDx="1"
                android:shadowDy="-1"
                android:shadowRadius="0.5"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
    </net.bither.ui.base.SwipeRightTouchView>

</FrameLayout>