<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffcccccc">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/title_bar_below_margin">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/hdm_address_add_count_label"
                    android:textColor="@color/text_field_text_color"
                    android:textSize="16sp"/>

                <kankan.wheel.widget.WheelView
                    android:id="@+id/wv_count"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_small_send_selector"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/hdm_address_add_button"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
            </LinearLayout>
        </ScrollView>

        <include layout="@layout/layout_dropdown_message"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/rl_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="49.0dip"
        android:layout_gravity="top"
        android:background="@drawable/action_bar_black_bg"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibtn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:background="@drawable/action_bar_black_left_button"
            android:src="@drawable/action_bar_glyph_cancel"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:shadowColor="@color/text_field_text_color"
            android:shadowDx="1"
            android:shadowDy="-1"
            android:shadowRadius="0.5"
            android:text="@string/activity_name_add_hdm_address"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>


    </LinearLayout>

</RelativeLayout>