<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffcccccc">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/title_bar_below_margin" >

        <net.bither.ui.base.OverScrollableViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <include layout="@layout/layout_dropdown_message" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/rl_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="49.0dip"
        android:layout_gravity="top"
        android:background="@drawable/action_bar_black_bg"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/ibtn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:background="@drawable/action_bar_black_left_button"
            android:src="@drawable/action_bar_glyph_cancel"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/tbtn_bitpie_account"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/action_bar_toggle_button_left"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/white"
                    android:textOff="@string/bitpie_connector_add_cold_hd_account_tab"
                    android:textOn="@string/bitpie_connector_add_cold_hd_account_tab"
                    android:textSize="14sp"/>

                <ToggleButton
                    android:id="@+id/tbtn_hd_account"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/action_bar_toggle_button_middle"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/white"
                    android:textOff="@string/add_cold_hd_account_tab"
                    android:textOn="@string/add_cold_hd_account_tab"
                    android:textSize="14sp"/>

                <ToggleButton
                    android:id="@+id/tbtn_other"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/action_bar_toggle_button_right"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/white"
                    android:textOff="@string/add_cold_hd_account_other_tab"
                    android:textOn="@string/add_cold_hd_account_other_tab"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/icon_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="-2dp"
                android:background="@drawable/action_bar_dark_green_right_button"
                android:gravity="center"
                android:src="@drawable/action_bar_glyph_done"
                android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>