<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/scan_activity_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"/>

    <FrameLayout
        android:id="@+id/fl_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <net.bither.xrandom.audio.AudioVisualizerView
            android:id="@+id/v_mic"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"/>

        <View
            android:id="@+id/v_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>

    </FrameLayout>
</merge>