<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.bither.ui.base.SwipeRightTouchView
        android:id="@+id/swipe_right_touch_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/title_bar_below_margin">

            <net.bither.ui.base.OverScrollableScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bg"
                        android:paddingLeft="@dimen/card_list_padding"
                        android:paddingRight="@dimen/card_list_padding">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:paddingBottom="6dp"
                            android:paddingTop="10dp">

                            <LinearLayout
                                android:id="@+id/ll_split_bcc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_split_bcc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ui_touchable_bg"
                                    android:duplicateParentState="true"
                                    android:gravity="left"
                                    android:padding="10dp"
                                    android:textColor="@color/text_field_text_color"
                                    android:textSize="18sp" />

                                <include layout="@layout/layout_vertical_seperator" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_split_btg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_split_btg"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ui_touchable_bg"
                                    android:duplicateParentState="true"
                                    android:gravity="left"
                                    android:padding="10dp"
                                    android:textColor="@color/text_field_text_color"
                                    android:textSize="18sp" />

                                <include layout="@layout/layout_vertical_seperator" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_split_sbtc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_split_sbtc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ui_touchable_bg"
                                    android:duplicateParentState="true"
                                    android:gravity="left"
                                    android:padding="10dp"
                                    android:textColor="@color/text_field_text_color"
                                    android:textSize="18sp" />

                                <include layout="@layout/layout_vertical_seperator" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_split_btw"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_split_btw"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ui_touchable_bg"
                                    android:duplicateParentState="true"
                                    android:gravity="left"
                                    android:padding="10dp"
                                    android:textColor="@color/text_field_text_color"
                                    android:textSize="18sp" />

                                <include layout="@layout/layout_vertical_seperator" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_split_bcd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_split_bcd"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ui_touchable_bg"
                                    android:duplicateParentState="true"
                                    android:gravity="left"
                                    android:padding="10dp"
                                    android:textColor="@color/text_field_text_color"
                                    android:textSize="18sp" />

                                <include layout="@layout/layout_vertical_seperator" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_split_btf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_split_btf"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ui_touchable_bg"
                                    android:duplicateParentState="true"
                                    android:gravity="left"
                                    android:padding="10dp"
                                    android:textColor="@color/text_field_text_color"
                                    android:textSize="18sp" />

                                <include layout="@layout/layout_vertical_seperator" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_split_btp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_split_btp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ui_touchable_bg"
                                    android:duplicateParentState="true"
                                    android:gravity="left"
                                    android:padding="10dp"
                                    android:textColor="@color/text_field_text_color"
                                    android:textSize="18sp" />

                                <include layout="@layout/layout_vertical_seperator" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_split_btn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_split_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ui_touchable_bg"
                                    android:duplicateParentState="true"
                                    android:gravity="left"
                                    android:padding="10dp"
                                    android:textColor="@color/text_field_text_color"
                                    android:textSize="18sp" />

                                <include layout="@layout/layout_vertical_seperator" />
                            </LinearLayout>
                        </LinearLayout>
                        <include layout="@layout/layout_card_foreground_single" />

                    </FrameLayout>
                </LinearLayout>
            </net.bither.ui.base.OverScrollableScrollView>

            <include layout="@layout/layout_dropdown_message" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:layout_alignParentTop="true"
            android:background="@drawable/title_bar_bg"
            android:paddingBottom="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/tab_button_background"
                android:duplicateParentState="true"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibtn_back"
                    android:layout_width="@dimen/title_bar_height"
                    android:layout_height="match_parent"
                    android:background="@drawable/tab_button_background"
                    android:src="@drawable/title_bar_back" />

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/title_bar_seperator" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:shadowColor="@color/text_field_text_color"
                    android:shadowDx="1"
                    android:shadowDy="-1"
                    android:shadowRadius="0.5"
                    android:text="@string/get_fork_coins_title"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>
    </net.bither.ui.base.SwipeRightTouchView>
</FrameLayout>