<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.bither.ui.base.SwipeRightTouchView
        android:id="@+id/swipe_right_touch_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/title_bar_below_margin">

            <net.bither.ui.base.OverScrollableScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bg"
                        android:paddingLeft="@dimen/card_list_padding"
                        android:paddingRight="@dimen/card_list_padding">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:paddingBottom="6dp"
                            android:paddingTop="10dp">

                            <net.bither.ui.base.SettingSelectorView
                                android:id="@+id/ssv_wifi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <net.bither.ui.base.SettingSelectorView
                                android:id="@+id/ssv_sync_interval"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <Button
                                android:id="@+id/btn_edit_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/ui_touchable_bg"
                                android:drawableRight="@drawable/edit_password_button_icon"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="@string/edit_password_button"
                                android:textColor="@color/text_field_text_color"
                                android:textSize="18sp" />

                            <include layout="@layout/layout_vertical_seperator" />

                            <net.bither.ui.base.SettingSelectorView
                                android:id="@+id/ssv_pin_code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <net.bither.ui.base.SettingSelectorView
                                android:id="@+id/ssv_qr_code_quality"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <net.bither.ui.base.SettingSelectorView
                                android:id="@+id/ssv_import_private_key"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <net.bither.ui.base.SettingSelectorView
                                android:id="@+id/ssv_import_bip38_key"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:id="@+id/ll_hdm_recover"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ui_touchable_bg"
                                    android:duplicateParentState="true"
                                    android:gravity="left"
                                    android:padding="10dp"
                                    android:text="@string/hdm_keychain_recovery_setting_name"
                                    android:textColor="@color/text_field_text_color"
                                    android:textSize="18sp" />

                                <include layout="@layout/layout_vertical_seperator" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_split_bcc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_split_bcc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ui_touchable_bg"
                                    android:duplicateParentState="true"
                                    android:gravity="left"
                                    android:padding="10dp"
                                    android:textColor="@color/text_field_text_color"
                                    android:textSize="18sp" />

                                <include layout="@layout/layout_vertical_seperator" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_split_btg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_split_btg"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ui_touchable_bg"
                                    android:duplicateParentState="true"
                                    android:gravity="left"
                                    android:padding="10dp"
                                    android:textColor="@color/text_field_text_color"
                                    android:textSize="18sp" />

                                <include layout="@layout/layout_vertical_seperator" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_detect_bcc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ui_touchable_bg"
                                    android:duplicateParentState="true"
                                    android:gravity="left"
                                    android:padding="10dp"
                                    android:text="@string/detect_another_BCC_assets"
                                    android:textColor="@color/text_field_text_color"
                                    android:textSize="18sp" />

                                <include layout="@layout/layout_vertical_seperator" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_open_segwit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_open_segwit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ui_touchable_bg"
                                    android:duplicateParentState="true"
                                    android:gravity="left"
                                    android:padding="10dp"
                                    android:text="@string/open_segwit"
                                    android:textColor="@color/text_field_text_color"
                                    android:textSize="18sp" />
                                <include layout="@layout/layout_vertical_seperator" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_hdm_server_auth_reset"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ui_touchable_bg"
                                    android:duplicateParentState="true"
                                    android:gravity="left"
                                    android:padding="10dp"
                                    android:text="@string/hdm_reset_server_password_setting_name"
                                    android:textColor="@color/text_field_text_color"
                                    android:textSize="18sp"/>

                                <include layout="@layout/layout_vertical_seperator"/>
                            </LinearLayout>

                            <net.bither.ui.base.SettingSelectorView
                                android:id="@+id/ssv_message_signing"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <net.bither.ui.base.SettingSelectorView
                                android:id="@+id/ssv_password_strength_check"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <net.bither.ui.base.SettingSelectorView
                                android:id="@+id/ssv_total_balance_hide"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <Button
                                android:id="@+id/btn_trash_can"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ui_touchable_bg"
                                android:drawableRight="@drawable/trash_can_button_icon"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="@string/trash_can"
                                android:textColor="@color/text_field_text_color"
                                android:textSize="18sp" />

                            <include layout="@layout/layout_vertical_seperator" />

                            <net.bither.ui.base.SettingSelectorView
                                android:id="@+id/ssv_api_config"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <Button
                                android:id="@+id/btn_reset_tx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ui_touchable_bg"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="@string/reload_tx"
                                android:textColor="@color/text_field_text_color"
                                android:textSize="18sp" />

                            <include layout="@layout/layout_vertical_seperator" />

                            <Button
                                android:id="@+id/btn_export_log"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ui_touchable_bg"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="@string/export_log"
                                android:textColor="@color/text_field_text_color"
                                android:textSize="18sp" />

                            <include layout="@layout/layout_vertical_seperator" />

                            <Button
                                android:id="@+id/btn_export_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ui_touchable_bg"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="@string/export_address"
                                android:textColor="@color/text_field_text_color"
                                android:textSize="18sp" />

                            <include layout="@layout/layout_vertical_seperator" />

                            <Button
                                android:id="@+id/btn_network_monitor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ui_touchable_bg"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="@string/network_monitor_activity_title"
                                android:textColor="@color/text_field_text_color"
                                android:textSize="18sp" />

                            <include layout="@layout/layout_vertical_seperator"/>

                            <LinearLayout
                                android:id="@+id/ll_bither_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@drawable/ui_touchable_bg"
                                android:paddingLeft="10dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/text_field_text_color"
                                        android:textSize="18sp"
                                        android:text="@string/bither_team_address"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="#666"
                                        android:textSize="12sp"
                                        android:text="@string/donate_address"/>
                                </LinearLayout>

                                <ImageButton
                                    android:id="@+id/ibtn_bither_address_qr"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:background="@drawable/ui_touchable_bg"
                                    android:src="@drawable/qr_code_button_icon"/>
                            </LinearLayout>
                        </LinearLayout>

                        <include layout="@layout/layout_card_foreground_single" />

                    </FrameLayout>

                    <ImageView
                        android:id="@+id/iv_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/setting_footer_logo" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/base_on_text"
                                android:textColor="#ffc2c2c2"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_version"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="#ffc2c2c2"
                                android:textSize="13sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </net.bither.ui.base.OverScrollableScrollView>

            <include layout="@layout/layout_dropdown_message" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:layout_alignParentTop="true"
            android:background="@drawable/title_bar_bg"
            android:paddingBottom="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/tab_button_background"
                android:duplicateParentState="true"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibtn_back"
                    android:layout_width="@dimen/title_bar_height"
                    android:layout_height="match_parent"
                    android:background="@drawable/tab_button_background"
                    android:src="@drawable/title_bar_back" />

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/title_bar_seperator" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:shadowColor="@color/text_field_text_color"
                    android:shadowDx="1"
                    android:shadowDy="-1"
                    android:shadowRadius="0.5"
                    android:text="@string/activity_name_advance"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>
    </net.bither.ui.base.SwipeRightTouchView>
</FrameLayout>