<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/scan_activity_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"/>

    <FrameLayout
        android:id="@+id/fl_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:indeterminateOnly="false"
            android:indeterminate="false"
            android:progressDrawable="@drawable/uentropy_progress"
            android:layout_gravity="top"
            android:max="100"/>

        <net.bither.xrandom.audio.AudioVisualizerView
            android:id="@+id/v_mic"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"/>

        <ImageButton
            android:id="@+id/ibtn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera_cancel"
            android:background="@drawable/transparent"
            android:layout_gravity="top|left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <View
            android:id="@+id/v_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@android:color/black"/>

    </FrameLayout>
</merge>