<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minHeight="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:minWidth="200dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/sign_message_select_address"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <LinearLayout
        android:id="@+id/ll_hd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_hd_receive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ui_touchable_bg"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_group_hd_receive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/sing_message_select_hd_receive"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/iv_type_hd_receive"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/address_type_hd" />
        </LinearLayout>

        <View
            android:id="@+id/v_line_receive"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#757575" />

        <LinearLayout
            android:id="@+id/ll_hd_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="@drawable/ui_touchable_bg"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_group_hd_change"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/sing_message_select_hd_change"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/iv_type_hd_change"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/address_type_hd" />
        </LinearLayout>

        <View
            android:id="@+id/v_line_change"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#757575" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bitpie_cold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_bitpie_cold_receive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="@drawable/ui_touchable_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/sing_message_select_bitpie_cold_receive"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/address_type_hd" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#757575" />

        <LinearLayout
            android:id="@+id/ll_bitpie_cold_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="@drawable/ui_touchable_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/sing_message_select_bitpie_cold_change"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/address_type_hd" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/v_hot_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#757575" />

    <LinearLayout
        android:id="@+id/ll_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="@drawable/ui_touchable_bg"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_group_hot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/address_group_private"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/iv_type_hot"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/address_type_private" />
    </LinearLayout>

</LinearLayout>