<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="@string/select_address_to_donate"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#66ffffff" />

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="100dp" >

        <net.bither.ui.base.OverScrollableListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#66ffffff"
            android:dividerHeight="1px"
            android:drawSelectorOnTop="false"
            android:fadingEdge="none"
            android:listSelector="@drawable/transparent" />

        <TextView
            android:id="@+id/tv_no_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/donate_no_address"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/check_progress_bar"
            android:indeterminateDuration="600"
            android:indeterminateOnly="true" />
    </FrameLayout>

</LinearLayout>