<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_container"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <net.bither.ui.base.OverScrollableViewPager
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/cbx_show_avatar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/transparent"
                android:src="@drawable/fancy_qr_code_avatar_selector"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/iv_show_avatar_separator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/ibtn_share"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/fancy_qr_code_share_selector"
                android:background="@drawable/transparent"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/ibtn_save"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/fancy_qr_code_save_selector"
                android:background="@drawable/transparent"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>