<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="match_parent">

    <EditText
        android:id="@+id/et"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:background="@drawable/text_field_holo_dark_background"
        android:imeOptions="flagNoExtractUi"
        android:inputType="textNoSuggestions"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/hdm_import_word_list_wrong_word_warn"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_btn_bg_selector"
            android:text="@string/cancel"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dialog_btn_bg_selector"
            android:text="@string/OK"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>