<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="@string/hd_account_old_addresses"
        android:textColor="@color/white"
        android:textSize="14sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/card_separator_color"/>

    <ListView
        android:id="@+id/lv"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:divider="#22ffffff"
        android:dividerHeight="1px"
        android:drawSelectorOnTop="false"
        android:fadingEdge="none"
        android:listSelector="@drawable/transparent"
        android:scrollbars="none"/>
</LinearLayout>