<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/iv_no_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:scaleType="centerInside"
        android:src="@drawable/no_address_image"
        android:visibility="gone" />

    <net.bither.ui.base.OverScrollableListView
        android:id="@+id/lv_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="@drawable/transparent"
        android:drawSelectorOnTop="false"
        android:fadingEdgeLength="0dp"
        android:fastScrollEnabled="false"
        android:smoothScrollbar="true" />

</FrameLayout>