<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffd8d8e0"
        android:orientation="vertical"
        android:padding="@dimen/address_detail_list_item_padding" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical" >

                    <FrameLayout
                        android:id="@+id/fl_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ui_touchable_bg"
                        android:focusable="true"
                        android:foreground="@drawable/dropdown_ic_arrow_selector"
                        android:foregroundGravity="bottom|right" >

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/text_field_text_color"
                            android:textSize="18sp" />
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <net.bither.ui.base.QrCodeImageView
                android:id="@+id/iv_qrcode"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/qrcode_frame" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/detail_send_button_selector"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/address_detail_send"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/ibtn_balance_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="3dp"
                android:background="@drawable/ui_touchable_bg"
                android:src="@drawable/address_balance_full_show_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/address_balance"
                android:textColor="@color/text_field_text_color"
                android:textSize="16sp" />

            <net.bither.ui.base.BalanceBtcToMoneyButton
                android:id="@+id/btn_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/global_shadow_down" />

    <TextView
        android:id="@+id/tv_no_transactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/address_detail_list_item_padding"
        android:text="@string/address_detail_no_transactions"
        android:textColor="@color/text_field_light_text_color"
        android:textSize="14sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_monitor_failed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/address_detail_list_item_padding"
            android:text="@string/address_detail_monitor_failed"
            android:textColor="@color/text_field_light_text_color"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_cancel_monitor"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_small_red_selector"
            android:padding="10dp"
            android:text="@string/address_detail_cancel_monitor"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>