<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ui_touchable_bg"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tv_setting_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_field_text_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_setting_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_field_text_color"
            android:textSize="18sp" />
    </LinearLayout>

    <include layout="@layout/layout_vertical_seperator" />

    <LinearLayout
        android:id="@+id/ll_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_room_extra_bg_color"
        android:orientation="vertical" />

</LinearLayout>