<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/iv_light"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="-18dp"
        android:background="@drawable/checking_progress_light"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_check_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:gravity="top|left"
        android:text="@string/check_private_key_safe"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_check_bg_selector"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/check_private_key_button"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/ll_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="40dp" >

        <TextView
            android:id="@+id/tv_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:shadowColor="#22000000"
            android:shadowDx="-3"
            android:shadowDy="6"
            android:shadowRadius="6"
            android:textColor="@color/white"
            android:textSize="80sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:gravity="top"
            android:shadowColor="#22000000"
            android:shadowDx="-2"
            android:shadowDy="4"
            android:shadowRadius="4"
            android:text="@string/check_points"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>