<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg"
    android:duplicateParentState="true"
    android:paddingLeft="@dimen/card_list_padding"
    android:paddingRight="@dimen/card_list_padding">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:duplicateParentState="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/card_padding"
                android:paddingRight="@dimen/card_padding"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="2dp"
                        android:textColor="@color/text_field_text_color"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/ibtn_address_full"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ui_touchable_bg"
                        android:src="@drawable/address_full_show_button" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/iv_balance_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp" />

                    <TextView
                        android:id="@+id/tv_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/text_field_text_color"
                        android:textSize="20sp" />
                </LinearLayout>

                <net.bither.ui.base.BtcToMoneyTextView
                    android:id="@+id/tv_balance_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/text_field_light_text_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/card_separator_color" />

            <LinearLayout
                android:id="@+id/ll_monitor_failed"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/card_room_extra_bg_color"
                android:orientation="horizontal"
                android:paddingBottom="11dp"
                android:paddingLeft="@dimen/card_padding"
                android:paddingRight="@dimen/card_padding"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/address_monitor_failed"
                    android:textColor="@color/text_field_light_text_color" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/delete_button_normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#ffEEEEEE"
                android:orientation="horizontal"
                android:paddingBottom="6dp"
                android:paddingLeft="@dimen/card_padding"
                android:paddingTop="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/tv_transaction_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@drawable/transaction_icon_small"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_field_light_text_color"
                        android:textSize="14sp"
                        android:visibility="visible"/>

                    <net.bither.ui.base.TransactionImmutureSummeryListItemView
                        android:id="@+id/v_transaction_immuture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/ibtn_xrandom_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:visibility="gone"
                    android:background="@drawable/transparent"
                    android:src="@drawable/xrandom_address_label_selector"/>

                <ImageView
                    android:id="@+id/iv_type_watchonly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="@dimen/card_padding"
                    android:src="@drawable/address_type_watchonly"/>

                <ImageView
                    android:id="@+id/iv_type_private"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="@dimen/card_padding"
                    android:src="@drawable/address_type_private_selector"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ui_touchable_foreground"
            android:duplicateParentState="true" />
    </FrameLayout>

    <include layout="@layout/layout_card_foreground_single" />

</FrameLayout>