<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/ui_touchable_bg"
              android:orientation="horizontal"
              android:paddingBottom="5dp"
              android:paddingLeft="15dp"
              android:paddingRight="15dp"
              android:paddingTop="5dp">

    <FrameLayout
        android:id="@+id/fl_address"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/ui_touchable_bg"
        android:focusable="true"
        android:foreground="@drawable/dropdown_ic_arrow_selector"
        android:foregroundGravity="bottom|right">

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:textColor="@color/text_field_text_color"
            android:textSize="18sp"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_address_alias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="2dp"
            android:textColor="@color/address_alias_color"
            android:background="@drawable/address_alias_bg_selector"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="12sp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/ibtn_view_on_net"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="3dp"
            android:background="@drawable/ui_touchable_bg"
            android:src="@drawable/address_full_show_button"/>

        <ImageButton
            android:id="@+id/ibtn_restore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="3dp"
            android:background="@drawable/ui_touchable_bg"
            android:src="@drawable/trash_can_restore"/>
    </LinearLayout>


</LinearLayout>