<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/transparent">

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/white"/>
    </FrameLayout>
</merge>