<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/title_bar_below_margin"
        android:orientation="vertical" >

        <net.bither.ui.base.ViewPagerTabs
            android:id="@+id/network_monitor_pager_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg"
            android:paddingBottom="4dp"
            android:paddingTop="4dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/network_monitor_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_weight="1"
            android:background="@color/bg" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bar_bg"
        android:paddingBottom="3dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tab_button_background"
            android:duplicateParentState="true"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/ibtn_back"
                android:layout_width="@dimen/title_bar_height"
                android:layout_height="match_parent"
                android:background="@drawable/tab_button_background"
                android:src="@drawable/title_bar_back" />

            <ImageView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@drawable/title_bar_seperator" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:shadowColor="@color/text_field_text_color"
                android:shadowDx="1"
                android:shadowDy="-1"
                android:shadowRadius="0.5"
                android:text="Network Monitor"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@drawable/title_bar_seperator"/>

            <ImageButton
                android:id="@+id/ibtn_option"
                android:layout_width="@dimen/title_bar_height"
                android:layout_height="match_parent"
                android:background="@drawable/tab_button_background"
                android:src="@drawable/title_bar_option_icon"/>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>