<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/keyboard_key_feedback_background"
          android:textColor="@color/password_keyboard_normal_key_text"
          android:textSize="36sp"
          android:textStyle="bold"
          android:gravity="center"/>