<?xml version="1.0" encoding="UTF-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/scan_activity_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"/>

    <net.bither.ui.base.ScannerView
        android:id="@+id/scan_activity_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/fl_overlay_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <CheckBox
        android:id="@+id/cbx_torch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:background="@drawable/torch_icon"
        android:button="@null"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>


    <include layout="@layout/layout_dropdown_message"/>
</merge>