<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:horizontalGap="@fraction/password_keyboard_number_key_horizontal_gap"
          android:verticalGap="1dp"
          android:keyHeight="50dp"
          android:keyWidth="@fraction/password_keyboard_number_key_width">
    <Row android:rowEdgeFlags="top">
        <Key
            android:codes="49"
            android:keyEdgeFlags="left"
            android:keyLabel="1"/>
        <Key
            android:codes="50"
            android:keyLabel="2"/>
        <Key
            android:codes="51"
            android:keyLabel="3"/>
        <Key
            android:codes="-5"
            android:keyIcon="@drawable/sym_keyboard_delete_holo_dark"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyHeight="101dp"/>
    </Row>
    <Row>
        <Key
            android:keyEdgeFlags="left"
            android:codes="52"
            android:keyLabel="4"/>
        <Key
            android:codes="53"
            android:keyLabel="5"/>
        <Key
            android:codes="54"
            android:keyLabel="6"/>
    </Row>
    <Row>
        <Key
            android:keyEdgeFlags="left"
            android:codes="55"
            android:keyLabel="7"/>
        <Key
            android:codes="56"
            android:keyLabel="8"/>
        <Key
            android:codes="57"
            android:keyLabel="9"/>
        <Key
            android:codes="10"
            android:keyLabel="@string/password_keyboard_done"
            android:keyEdgeFlags="right"
            android:keyHeight="101dp"/>
    </Row>
    <Row>
        <Key
            android:keyEdgeFlags="left"
            android:codes="46"
            android:keyLabel="."/>
        <Key
            android:codes="48"
            android:keyLabel="0"/>
        <Key
            android:codes="-3"
            android:keyIcon="@drawable/sym_keyboard_hide_dark"/>
    </Row>
</Keyboard>