<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:horizontalGap="@fraction/password_keyboard_letter_key_horizontal_gap"
          android:verticalGap="1dp"
          android:keyHeight="50dp"
          android:keyWidth="@fraction/password_keyboard_letter_key_width">

    <Row android:rowEdgeFlags="top">
        <Key
            android:keyLabel="`"
            android:keyEdgeFlags="left"/>
        <Key android:keyLabel="~"/>
        <Key android:keyLabel="!"/>
        <Key android:keyLabel="\@"/>
        <Key android:keyLabel="#"/>
        <Key android:keyLabel="$"/>
        <Key android:keyLabel="%"/>
        <Key android:keyLabel="^"/>
        <Key android:keyLabel="&amp;"/>
        <Key
            android:keyLabel="*"
            android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key
            android:keyLabel="("
            android:keyEdgeFlags="left"/>
        <Key android:keyLabel=")"/>
        <Key android:keyLabel="_"/>
        <Key android:keyLabel="-"/>
        <Key android:keyLabel="+"/>
        <Key android:keyLabel="="/>
        <Key android:keyLabel="{"/>
        <Key android:keyLabel="}"/>
        <Key android:keyLabel="["/>
        <Key
            android:keyLabel="]"
            android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key
            android:keyLabel="\\"
            android:keyEdgeFlags="left"/>
        <Key android:keyLabel="|"/>
        <Key android:keyLabel=":"/>
        <Key android:keyLabel=";"/>
        <Key android:keyLabel='"'/>
        <Key android:keyLabel="'"/>
        <Key android:keyLabel="\u003C"/>
        <Key android:keyLabel="\u003E"/>
        <Key
            android:codes="-5"
            android:keyIcon="@drawable/sym_keyboard_delete_holo_dark"
            android:keyWidth="19.5%p"
            android:keyEdgeFlags="right"
            android:isRepeatable="true"/>
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key
            android:codes="-2"
            android:keyLabel="123"
            android:keyWidth="19.5%p"
            android:keyEdgeFlags="left"/>
        <Key android:keyLabel=','/>
        <Key android:keyLabel="."/>
        <Key android:keyLabel="\?"/>
        <Key android:keyLabel="/"/>
        <Key
            android:codes="-3"
            android:keyWidth="19.5%p"
            android:keyIcon="@drawable/sym_keyboard_hide_dark"/>
        <Key
            android:codes="10"
            android:keyWidth="19.5%p"
            android:keyEdgeFlags="right"
            android:keyLabel="@string/password_keyboard_done"/>
    </Row>
</Keyboard>