<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:horizontalGap="0.5%"
          android:verticalGap="3dp"
          android:keyHeight="46dp"
          android:keyWidth="9.5%">

    <Row>
        <Key
            android:keyLabel="q"
            android:keyEdgeFlags="left"/>
        <Key android:keyLabel="w"/>
        <Key android:keyLabel="e"/>
        <Key android:keyLabel="r"/>
        <Key android:keyLabel="t"/>
        <Key android:keyLabel="y"/>
        <Key android:keyLabel="u"/>
        <Key android:keyLabel="i"/>
        <Key android:keyLabel="o"/>
        <Key
            android:keyLabel="p"
            android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key
            android:keyLabel="a"
            android:horizontalGap="4.75%p"
            android:keyEdgeFlags="left"/>
        <Key android:keyLabel="s"/>
        <Key android:keyLabel="d"/>
        <Key android:keyLabel="f"/>
        <Key android:keyLabel="g"/>
        <Key android:keyLabel="h"/>
        <Key android:keyLabel="j"/>
        <Key android:keyLabel="k"/>
        <Key
            android:keyLabel="l"
            android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key
            android:codes="-1"
            android:keyIcon="@drawable/sym_keyboard_shift_holo_dark"
            android:keyWidth="14.5%p"
            android:isModifier="true"
            android:isSticky="true"
            android:keyEdgeFlags="left"/>
        <Key android:keyLabel="z"/>
        <Key android:keyLabel="x"/>
        <Key android:keyLabel="c"/>
        <Key android:keyLabel="v"/>
        <Key android:keyLabel="b"/>
        <Key android:keyLabel="n"/>
        <Key android:keyLabel="m"/>
        <Key
            android:codes="-5"
            android:keyIcon="@drawable/sym_keyboard_delete_holo_dark"
            android:keyWidth="14.5%p"
            android:keyEdgeFlags="right"
            android:isRepeatable="true"/>
    </Row>

    <Row android:rowEdgeFlags="bottom"
         android:keyWidth="22.5%p">
        <Key
            android:codes="-2"
            android:keyLabel="123"
            android:keyEdgeFlags="left"/>
        <Key
            android:codes="-3"
            android:horizontalGap="31.5%p"
            android:keyIcon="@drawable/sym_keyboard_hide_dark"/>
        <Key
            android:codes="10"
            android:keyEdgeFlags="right"
            android:keyLabel="OK"/>
    </Row>
</Keyboard>