<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:horizontalGap="@fraction/pin_code_keyboard_key_horizontal_gap"
          android:verticalGap="1dp"
          android:keyHeight="80dp"
          android:keyWidth="@fraction/pin_code_keyboard_key_width">
    <Row android:rowEdgeFlags="top">
        <Key
            android:codes="49"
            android:keyEdgeFlags="left"
            android:keyLabel="1"/>
        <Key
            android:codes="50"
            android:keyLabel="2"/>
        <Key
            android:codes="51"
            android:keyLabel="3"/>
    </Row>
    <Row>
        <Key
            android:keyEdgeFlags="left"
            android:codes="52"
            android:keyLabel="4"/>
        <Key
            android:codes="53"
            android:keyLabel="5"/>
        <Key
            android:codes="54"
            android:keyLabel="6"/>
    </Row>
    <Row>
        <Key
            android:keyEdgeFlags="left"
            android:codes="55"
            android:keyLabel="7"/>
        <Key
            android:codes="56"
            android:keyLabel="8"/>
        <Key
            android:codes="57"
            android:keyLabel="9"/>
    </Row>
    <Row>
        <Key
            android:keyEdgeFlags="left"
            android:codes="-3"
            android:keyLabel="C"/>
        <Key
            android:codes="48"
            android:keyLabel="0"/>
        <Key
            android:codes="-3"
            android:keyIcon="@drawable/sym_keyboard_hide_dark"/>
    </Row>
</Keyboard>