<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="true"
    android:zAdjustment="normal" >

    <scale
        android:duration="200"
        android:fillAfter="true"
        android:fillBefore="true"
        android:fillEnabled="true"
        android:fromXScale="1.4"
        android:fromYScale="1.4"
        android:pivotX="50%p"
        android:pivotY="50%p"
        android:startOffset="100"
        android:toXScale="1"
        android:toYScale="1" />

    <translate
        android:duration="300"
        android:fillAfter="true"
        android:fillBefore="true"
        android:fillEnabled="true"
        android:fromXDelta="0"
        android:fromYDelta="100%p"
        android:toXDelta="0"
        android:toYDelta="0" />

</set>