<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromDegrees="0"
        android:toDegrees="7200"
        android:interpolator="@anim/hdm_keychain_add_spin_interpolator"
        android:duration="2000"/>
    <scale
        android:startOffset="1000"
        android:duration="1000"
        android:pivotY="50%"
        android:pivotX="50%"
        android:fromXScale="1"
        android:fromYScale="1"
        android:toXScale="1.6"
        android:toYScale="1.6"
        android:fillAfter="true"/>
    <alpha
        android:startOffset="1000"
        android:duration="1000"
        android:fromAlpha="1"
        android:toAlpha="0"
        android:fillAfter="true"/>
</set>