<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <translate
        android:duration="5"
        android:fromXDelta="0"
        android:toXDelta="5" />
    <translate
        android:duration="10"
        android:fillAfter="true"
        android:fillBefore="true"
        android:fromXDelta="5"
        android:repeatCount="7"
        android:repeatMode="reverse"
        android:startOffset="5"
        android:toXDelta="-5" />
    <translate
        android:duration="5"
        android:fromXDelta="-5"
        android:startOffset="75"
        android:toXDelta="0" />

</set>